<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net10.0;net48</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Namespaces.xml" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IncrementalGeneratorHarness\IncrementalGeneratorHarness.csproj"
		                  OutputItemType="Analyzer"
		                  ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
