# SystemWrapper2

./: .gitignore  README.md
.github/workflows/: BuildAndPack.yml
WrapGenerator/: Build.ps1  Clean.ps1  WrapGenerator.sln.DotSettings  WrapGenerator.slnx
WrapGenerator/IncrementalGeneratorHarness/: Class1.cs  Generator.cs  IncrementalGeneratorHarness.csproj
WrapGenerator/SourceGeneratorHarness/: SourceGenerator.cs  SourceGeneratorHarness.csproj
WrapGenerator/SourceGeneratorHarnessTest/: SourceGeneratorHarnessTest.csproj  SourceGeneratorTest.cs
WrapGenerator/SystemWrapper2/: Class1.cs  Namespaces.xml  SystemWrapper2.csproj  WrapHeleprs.cs  WrapHelpers.cs
WrapGenerator/SystemWrapper2Incremental/: Class1.cs  SystemWrapper2Incremental.csproj
WrapGenerator/WrapCli/: GenerationContext.cs  Program.cs  WrapCli.csproj
WrapGenerator/WrapGenerator/: Assembly.cs  ClassToWrap.cs  GenRegistrar.cs  ISourceGeneratorContext.cs  SingleClassSourceGenerator.cs  SourceGenerator.cs  StandardizedType.cs  TypeFactory.cs  WrapGenerator.csproj  WrapNamespace.cs
WrapGenerator/WrapGeneratorTest/: CodeAsserts.cs  SingleClassSourceGeneratorTest.cs  Test1.cs  WrapGeneratorTest.csproj
WrapGenerator/WrapGeneratorTest/TestClasses/: Examples.cs
WrapGenerator/WrapGeneratorTestNetFramework/: Playground.cs  SingleClassSourceGeneratorTestNetFramework.cs  UnitTest1.cs  WrapGeneratorTestNetFramework.csproj
WrapGenerator/WrapGeneratorTestNetFramework/Properties/: AssemblyInfo.cs
