<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0;net48;net481;net472;net462</TargetFrameworks>
	<LangVersion>14.0</LangVersion>
	<!-- ignore warning System.Collections.Immutable 10.0.5 doesn't support <old frameworks> and has not been tested with it-->
	<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	<CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WrapGenerator\WrapGenerator.csproj" />
  </ItemGroup>

</Project>
