<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WrapGenerator\WrapGenerator.csproj" OutputItemType="Analyzer" GeneratePathProperty="true" PrivateAssets="all">
	    <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
	  <PackageReference Include="System.Reflection.MetadataLoadContext" OutputItemType="Analyzer" Version="10.0.5" GeneratePathProperty="true" PrivateAssets="all">
		  <IncludeAssets>all</IncludeAssets>
		  </PackageReference>
  </ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="..\WrapGenerator\bin\Debug\netstandard2.0\WrapGenerator.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Reflection_MetadataLoadContext)\lib\netstandard2.0\System.Reflection.MetadataLoadContext.dll" IncludeRuntimeDependency="false" />
			
			<!-- Pack both our DLL and the dependencies into a generated Nuget Package -->
			<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
			<None Include="..\WrapGenerator\bin\Debug\netstandard2.0\WrapGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
			<None Include="$(PKGSystem_Reflection_MetadataLoadContext)\lib\netstandard2.0\System.Reflection.MetadataLoadContext.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		</ItemGroup>
	</Target>

</Project>
