<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WrapGenerator\WrapGenerator.csproj" GeneratePathProperty="true" PrivateAssets="all">
	    <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="..\WrapGenerator\bin\Debug\netstandard2.0\WrapGenerator.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

</Project>
