<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

	<ItemGroup>
        <AdditionalFiles Include="Namespaces.xml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WrapGenerator\WrapGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>0618</NoWarn>
		<NoWarn>1416</NoWarn>
	</PropertyGroup>
</Project>
