<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--
	  <TargetFrameworks>net10.0;net48</TargetFrameworks>
	  -->
	  <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

	<ItemGroup>
        <AdditionalFiles Include="Namespaces.xml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WrapGenerator\WrapGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>3010,0618,CA1416</NoWarn>
	</PropertyGroup>
</Project>
