<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Namespaces.xml" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>3010,0618,CA1416</NoWarn>
  </PropertyGroup>
</Project>
